Welcome to ClutchCoders!  
If you want to contribute, please fork and create a pull request to commit to the repo, thank you!  
Group GitBook: <https://qi7.gitbooks.io/clutchcoders/content/>  
Happy coding everyone!  